# ComicSnac

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  dependency-submission.yml
app/: build.gradle.kts
app/release/: COMICSNA.RSA  app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/keetr/comicsnac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keetr/comicsnac/: MainActivity.kt
app/src/main/java/com/keetr/comicsnac/models/: AssociatedImage.kt  CharacterCredit.kt  Concept.kt  Image.kt  Location.kt  Object.kt  Series.kt
app/src/main/java/com/keetr/comicsnac/series/: SampleHTMLText.kt  SeriesDetailsScreen.kt
app/src/main/kotlin/com/keetr/comicsnac/: AppNavHost.kt  ComicSnacApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/keetr/comicsnac/models/: PersonCredit.kt  TeamCredit.kt  Volume.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/keetr/comicsnac/: ExampleUnitTest.kt
baselineprofile/: .gitignore  build.gradle.kts
baselineprofile/src/main/java/com/keetr/comicsnac/baselineprofile/: ApiKeyJourneyBenchmarks.kt  BaselineProfileGenerator.kt  PublisherJourneyBenchmarks.kt  StartupBenchmarks.kt  StartupProfileGenerator.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
core/data/: build.gradle.kts
core/data/src/androidTest/kotlin/com/keetr/comicsnac/data/: ExampleInstrumentedTest.kt
core/data/src/main/kotlin/com/keetr/comicsnac/data/: CustomPagingSource.kt  NetworkErrorResponse.kt  RepositoryResponse.kt
core/data/src/test/kotlin/com/keetr/comicsnac/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/kotlin/com/keetr/comicsnac/database/: ExampleInstrumentedTest.kt
core/database/src/main/kotlin/com/keetr/comicsnac/database/: AppDatabase.kt
core/database/src/test/kotlin/com/keetr/comicsnac/database/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/keetr/comicsnac/model/: DateFormatter.kt  LayoutType.kt  MyClass.kt  NavigationRoute.kt  RepositoryResponse.kt  Response.kt  Sort.kt
core/network/: .gitignore  build.gradle.kts
core/network/src/androidTest/kotlin/com/keetr/comicsnac/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/keetr/comicsnac/network/: Api.kt  Client.kt  MakeRequest.kt  NetworkSource.kt
core/network/src/main/kotlin/com/keetr/comicsnac/network/: Api.kt  ApiKey.kt  Client.kt  MakeRequest.kt  NetworkSource.kt
core/network/src/test/java/com/keetr/comicsnac/network/: ExampleUnitTest.kt  NetworkSourceTest.kt
core/network/src/test/kotlin/com/keetr/comicsnac/network/: NetworkSourceTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/keetr/comicsnac/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/keetr/comicsnac/ui/: ComicShape.kt  ComicShapeGenerator.kt
core/ui/src/main/kotlin/com/keetr/comicsnac/ui/: ComicShape.kt  ComicShapeGenerator.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/keetr/comicsnac/ui/: ExampleUnitTest.kt
feature/categories/: build.gradle.kts
feature/categories/src/androidTest/java/com/keetr/comicsnac/categories/: ExampleInstrumentedTest.kt
feature/categories/src/main/kotlin/com/keetr/comicsnac/categories/: CategoriesNavigation.kt  CategoriesRoute.kt  CategoriesScreen.kt  CategoryScreen.kt  CategoryViewModel.kt
feature/categories/src/main/res/values/: strings.xml
feature/categories/src/test/java/com/keetr/comicsnac/categories/: ExampleUnitTest.kt
feature/details/: build.gradle.kts
feature/details/src/androidTest/kotlin/com/keetr/comicsnac/details/: ExampleInstrumentedTest.kt
feature/details/src/main/kotlin/com/keetr/comicsnac/details/: CharacterDetailsScreen.kt  DateFormatter.kt  DetailsFlow.kt  DetailsGrid.kt  DetailsNavigationRoute.kt  DetailsScreen.kt  DetailsUiState.kt  ExtrasUiState.kt  ImageCarousel.kt  Panels.kt  RefreshWrapper.kt
feature/details/src/main/res/values/: strings.xml
feature/details/src/test/kotlin/com/keetr/comicsnac/details/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/kotlin/com/keetr/comicsnac/home/: ExampleInstrumentedTest.kt
feature/home/src/main/kotlin/com/keetr/comicsnac/home/: CategoryCarousel.kt  CustomPagerSnapDistance.kt  HomeRoute.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  IssueCarousel.kt  PublisherCarousel.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/kotlin/com/keetr/comicsnac/home/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/kotlin/com/keetr/comicsnac/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/com/keetr/comicsnac/search/: CharacterWideCard.kt  ConceptWideCard.kt  IssueWideCard.kt  LocationWideCard.kt  ObjectWideCard.kt  SearchScreen.kt  SearchViewModel.kt  StoryArcWideCard.kt  VolumeWideCard.kt  WideCard.kt
feature/search/src/main/kotlin/com/keetr/comicsnac/search/: ItemWideCard.kt  SearchRoute.kt  SearchScreen.kt  SearchViewModel.kt
feature/search/src/main/res/values/: strings.xml
feature/search/src/test/java/com/keetr/comicsnac/search/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/com/keetr/comicsnac/settings/: ExampleInstrumentedTest.kt
feature/settings/src/main/java/com/keetr/comicsnac/settings/: AuthRoute.kt  AuthScreen.kt  AuthViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  ThemeRoute.kt  ThemeScreen.kt
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/test/java/com/keetr/comicsnac/settings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+504 files in other folders)
